[general]
state_file = /var/awslogs/state/agent-state

[/var/log/apache2/access.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/apache2/access.log
push_delay = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /var/log/apache2/access.log

[/var/log/apache2/error.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/apache2/error.log
push_delay = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /var/log/apache2/error.log
